<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio Buttons</title>

    <script type="text/javascript">

        function func(){
            var rd1= document.getElementById("ip1");
            var rd2= document.getElementById("ip2");
            var rd3= document.getElementById("ip3");
        
        
            if(rd1.checked==true){

                alert("The channel selected is : "+rd1.value);
            }
            else if(rd2.checked==true){
                
                alert("The channel selected is : "+rd2.value);
                    
            }

            else if(rd3.checked==true){
                
                alert("The channel selected is : "+rd3.value);
                    
            }

            else {
                
                alert(" No channel selected ");
            
            }
        }



    </script>


</head>
<body>
    <h2>Best Car In Market</h2>
    <input id="ip1" name="grp1" type="radio" value="audi">audi</input>
    <br>
    <input id="ip2" name="grp1" type="radio" value="benz">Benz </input>
    <br>
    <input id="ip3" name="grp1" type="radio" value="skoda">skoda </input>
    <br>
    <br>
    <button id="button" onclick="func()">Submit</button>



</body>
</html>